html{
    background-color:grey;

}
body{
    margin:0;
    padding:0;
}

.container{
  display:grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 20% 80%;
  width:100vw;
  height:100vh;
}

.sidebar{
  grid-area: 1 / 1 / 2 / 2;
  background-color:rgb(52, 139, 211);
  height:100vh;
  margin:0;
  padding:0;
  display:grid;
  color:white;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-columns: 10% 90%;
  font-size:1.5rem;
}


ul{
    padding:0;
}

.linksCol1 > li,
.linksCol2 > li{
  list-style: none;
}

.linksCol1 > li > img,
.linksCol2 > li > img,
.logo > img{
  padding-right:10px;
  color:inherit;
}

.sidebar a, 
.sidebar a:visited{
  color:white;
  text-decoration:none;
}

.sidebar a:hover{
  font-size:1.7rem;
}

.linksCol1{
  display:grid;
  gap:10px;
  grid-area:2 / 2 / 2 / 2
}
.linksCol2{
  display:grid;
  max-height:150px;
  grid-area: 3 / 2 / 3 / 2
}

.logo{
  /* align-items:center;
  padding-left:40px; */
  grid-area: 1 / 2 / 1 / 2;
  font-size:2rem;
  margin-top:20px;
}

header{
  grid-area:1 / 2 / 1 / 2;
  background-color:white;
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 70% 30%;
  font-size:2rem;
  font-weight:600;
  row-gap:20%;
  box-shadow:10px 10px 10px 10px black;
}

.userInfo > img,
.welcomeMessage > img{
  width:50px;
  height:auto;
  /* margin-top:10px; */
}

.searchBar > input{
  width:80%;
  height:50%;
  border-radius:10px;
  background-color:#e2e8f0;
  border-style:none;
}
.searchBar > img{
  width:40px;
  height:30px;
}

.searchBar, .welcomeMessage{
  margin-left:10%;
}

.buttonsHeader{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items:center;
}
.buttonsHeader > button{
  color:white;
  background-color:rgb(52, 139, 211);
  width:90%;
  height:80%;
  border-radius:10px;
  font-size:1.1rem;
  outline:none;
  border-style:none;
  align-items:center;
}
.welcomeMessage{
  display:grid;
  grid-template-rows:10% 70%;
  grid-template-columns: 10% 90%;
  /* column-gap:15px; */
  align-items:center;
}
.welcomeMessage > img{
  width:80%;
  grid-area: 2 / 1 / 2 / 2;
}

.welcomeMessage div:nth-child(3){
  grid-area: 2 / 2 / 2 / 2;
}
.welcomeMessage div:nth-child(2){
  font-size:1rem;
  grid-area: 1 / 2 / 1 / 2
  /* margin-top:10px; */
}

.userInfo{
  font-size:1.4rem;
  display:grid;
  grid-template-columns: 20% 20% 40%;
  align-items:center;
}
.userInfo > img:nth-child(1){
  width:45%;
}
.userInfo > img:nth-child(2){
  width:70%;
}

.mainContent{
  grid-area:2 / 2 / 2 / 2;
  background-color:#e2e8f0;
  box-shadow: 10px 5px 5px grey;
  position: relative;
  display:grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 80% 20%;
  column-gap:10px;
  padding: 1% 5% 5% 5%;
  font-size:1.5rem;
  font-weight:600;
}
.mainCol1{
  display:grid;
  grid-area: 2 / 1 / 2 / 1;
}
.mainCol2{
  display:grid;
  grid-area: 2 / 2 / 2 / 2;
  row-gap:10px;
}
.cards{
  display:grid;
  grid-area: 2 / 1 / 2 / 1;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap:15px;
  row-gap:15px;
}

.card{
  display:grid;
  border-radius:10px;
  background-color:white;
  box-shadow: 3px 3px 3px grey;
  padding: 5% 5% 5% 5%;
}

.cards > .card{
  border-left:solid 10px;
  border-color:#f0b429;
  /* width:70%; */
  
  display:grid;
  /* grid-template-columns: repeat(auto-fit, minmax(0,1fr)); */
  /* grid-template-rows:repeat(3, minmax(0px, 1fr)); */
  column-gap:10%;
}

.card > .title{
  grid-area: 1 / 1 / 1 / 1;
}

.card > .text{
  font-size:1rem;
  grid-area: 2 / 1 / 2 / 1;
}

.card > .icons{
  grid-area: 3 / 2 / 3 / 2;
}

.mainCol2 {
}

.para{
  display:grid;
  font-size:1rem;

}
.para div:nth-child(2){
  font-weight:400;
  border-bottom:solid #e2e8f0;
  font-size:0.8rem;
  
}

.mainCol3 img{
  width:40px;
}
.mainCol3 .card{
  display:grid;
  grid-template-columns:1fr 5fr;
  grid-template-rows:25% 25% 25% 25%;
  font-size:0.9rem;
  align-items:center;
}
/* .mainCol3 .card div:nth-child(1){
  grid-area: 1 / 1 / 1 / 2;
}
.mainCol3 .card div:nth-child(2){
  grid-area: 2 / 1 / 2 / 2;
}
.mainCol3 .card div:nth-child(3){
  grid-area: 3 / 1 / 3 / 2;
}
.mainCol3 .card div:nth-child(4){
  grid-area: 4 / 1 / 4 / 2;
} */



